# cashwiz

./: README.md  pom.xml
cashwiz-common/: pom.xml
cashwiz-core/: pom.xml
cashwiz-core/src/main/java/top/jiangyixin/cashwiz/core/mapper/: UserMapper.java
cashwiz-core/src/main/java/top/jiangyixin/cashwiz/core/pojo/entity/: Account.java  Bill.java  Category.java  Tag.java  User.java
cashwiz-core/src/main/java/top/jiangyixin/cashwiz/core/pojo/param/user/: UserRegisterParam.java
cashwiz-core/src/main/java/top/jiangyixin/cashwiz/core/service/: IUserService.java
cashwiz-core/src/main/java/top/jiangyixin/cashwiz/core/service/impl/: UserServiceImpl.java
cashwiz-job/: pom.xml
cashwiz-job/src/main/java/top/jiangyixin/cashwiz/job/: DemoSchedule.java
cashwiz-notice/: pom.xml
cashwiz-notice/src/main/java/top/jiangyixin/cashwiz/notice/: NoticeResult.java
cashwiz-notice/src/main/java/top/jiangyixin/cashwiz/notice/plugin/: DingDingNotice.java
cashwiz-notice/src/main/java/top/jiangyixin/moneyfeedom/notice/: NoticeAble.java  NoticeResult.java
cashwiz-notice/src/main/java/top/jiangyixin/moneyfeedom/notice/plugin/: DingDingNotice.java
cashwiz-pojo/: pom.xml
cashwiz-pojo/src/main/java/top/jiangyixin/moneyfeedom/pojo/domain/: Account.java  Tag.java
cashwiz-service/: pom.xml
cashwiz-web/: pom.xml
cashwiz-web/src/main/java/top.jiangyixin.moneywiz.web/: CashWizApplication.java
cashwiz-web/src/main/java/top/jiangyixin/cashwiz/web/: CashWizApplication.java
cashwiz-web/src/main/resources/: application.yml
money-freedom-common/: pom.xml
money-freedom-job/: pom.xml
money-freedom-notice/: pom.xml
money-freedom-notice/src/main/java/top/jiangyixin/moneyfeedom/notice/: NoticeFactory.java
money-freedom-notice/src/main/java/top/jiangyixin/moneyfeedom/notice/plugin/: ServerChanNotice.java
money-freedom-pojo/: pom.xml
money-freedom-pojo/src/main/java/top/jiangyixin/moneyfeedom/pojo/domain/: Account.java  Bill.java  Category.java  Tag.java  User.java
money-freedom-service/: pom.xml
money-freedom-web/: pom.xml
src/main/java/top/jiangyixin/cashwiz/: CashWizApplication.java
src/main/java/top/jiangyixin/cashwiz/core/pojo/entity/: Account.java  Bill.java  Category.java
src/main/java/top/jiangyixin/cashwiz/notice/: NoticeAble.java  NoticeFactory.java
src/main/java/top/jiangyixin/cashwiz/notice/plugin/: ServerChanNotice.java
