<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.jiangyixin</groupId>
    <artifactId>money-freedom-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <modules>
      <module>money-freedom-common</module>
      <module>money-freedom-pojo</module>
      <module>money-freedom-web</module>
      <module>money-freedom-service</module>
      <module>money-freedom-notice</module>
      <module>money-freedom-job</module>
    </modules>

    <dependencyManagement>
      <dependencies>
        <!-- lombok -->
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.12</version>
        </dependency>

        <dependency>
          <groupId>cn.hutool</groupId>
          <artifactId>hutool-http</artifactId>
          <version>5.4.5</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
</project>
