<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.jiangyixin</groupId>
    <artifactId>cashwiz-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <modules>
      <module>cashwiz-common</module>
      <module>cashwiz-web</module>
      <module>cashwiz-notice</module>
      <module>cashwiz-job</module>
      <module>cashwiz-core</module>
    </modules>

  <properties>
    <springboot.version>2.3.4.RELEASE</springboot.version>
    <mysql.version>8.0.21</mysql.version>
    <mybatis.plus.version>3.4.1</mybatis.plus.version>
    <lombok.version>1.18.12</lombok.version>
  </properties>

    <dependencyManagement>
      <dependencies>

        <!-- springboot -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>${springboot.version}</version>
        </dependency>

        <!-- DB -->
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
        </dependency>
        <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-boot-starter</artifactId>
          <version>${mybatis.plus.version}</version>
        </dependency>

        <!-- lombok -->
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
        </dependency>

        <dependency>
          <groupId>cn.hutool</groupId>
          <artifactId>hutool-http</artifactId>
          <version>5.4.5</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
</project>
