<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cashwiz-parent</artifactId>
    <groupId>top.jiangyixin</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <description>cashwiz 核心代码</description>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cashwiz-core</artifactId>
  <dependencies>
    <dependency>
      <groupId>top.jiangyixin</groupId>
      <artifactId>cashwiz-common</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>